pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--loco conda
--wes

function _init()
levels = {
	{
		d1 = 10,
		delay = 6,
	},
	{
		d2 =10,
		d4 = 5,
		acid = 5,
		delay = 7
	},
	{
		d4 = 5,
		d5 = 5,
		acid = 5,
		delay = 6
	}

}
up=0
down=1
left=2
right=3
vals = {1,2,4,5,10}

delay = 8
current_delay = delay

p = create_player()

level = {}
level.num = 1
level.dia = 2
load_level(1)
end

function _update()
	player_dir()
	if current_delay>0 then
		current_delay -= 1
		return
	end
	current_delay = delay
		

	if p.dead then 
	  msg(64,64,"dead")
	  return
	end
	

	local newx = p.head_x
	local newy = p.head_y

	
	--cant join dir and coord as dir happens first
	p.old_dir = p.dir
	if(p.new_dir) then
		p.dir = p.new_dir
		p.new_dir = nil 
	end

	if p.dir == up then
		newy -=1 
	elseif p.dir == down then
	 newy +=1
	elseif p.dir == left then
		newx -=1
	elseif p.dir == right then
	 newx +=1
	end

	if fget(mget(newx,newy), 0) then
		sfx(1)
		if (p.lives < 0) then
			p.dead = true
		else 
			p.lives -= 1
			load_level(level.num)
		end
		
		return
	end
	
	local new_cell = mget(newx,newy)
	if fget(new_cell, 1) then
		local val = vals[new_cell -1]
		p.len = p.len + val
		p.score = p.score + val
		level.dia = level.dia -1
		if level.dia == 0 then 
			sfx(5)
			level.num += 1
			load_level (level.num)
			current_delay = delay * 2
			return
		else 
			sfx(0)
		end
	end
	printh("update 2 x:"..p.head_x.." y:"..p.head_y)
	
	mset(p.head_x,p.head_y, choose_old_head_sprite(p.old_dir, p.dir, false))
	mset(newx, newy, head(p.dir, false))
	p.drawn += 1
	add(p.hist, p.dir)
	if p.drawn > p.len then
		mset(p.tail_x, p.tail_y, 0)
		local tail_dir = p.hist[1]
		if (tail_dir == up) p.tail_y -=1
		if (tail_dir == down) p.tail_y +=1
		if (tail_dir == left) p.tail_x -=1
		if (tail_dir == right) p.tail_x +=1
		local new_dir = p.hist[2]
		local spr = 7
		if (new_dir == up) spr = 80
		if (new_dir == down) spr = 112
		if (new_dir == left) spr = 96
		if (new_dir == right) spr = 64
		mset(p.tail_x, p.tail_y, spr)
		deli(p.hist, 1)
		p.drawn -= 1
	end
	p.head_x = newx
	p.head_y = newy
	printh("update 3 x:"..p.head_x.." y:"..p.head_y)
	
	
end

function head(dir, enemy) 
	local offset = 0
	
	if enemy then 
		offset = 4 
	end

	if dir == up then
		return 82 + offset
	elseif dir == down then 
		return 114 + offset
	elseif dir == left then
		return 98 + offset
	else
		return 66 + offset
	end
end

function choose_old_head_sprite(old_dir, new_dir, enemy)

	local offset = 0
	
	if enemy then 
		offset = 4 
	end

	if old_dir == up then
		if new_dir == up then
			return 81+offset
		elseif new_dir == left then
			return 115+offset
		else --right
			return 67+offset
		end
	elseif (old_dir == down) then
		if new_dir == down then
			return 113+offset
		elseif new_dir == left then
			return 99+offset
		else --right
			return 83+offset
		end
	elseif (old_dir == right) then
		if new_dir == right then
			return 65+offset
		elseif new_dir == up then
			return 99+offset
		else --down
			return 115+offset
		end
	else --left 
		if (new_dir) == left then
			return 97 + offset
		elseif new_dir == up then
			return 83 + offset
		else 
			return 67 + offset
		end
	end
end


function _draw()
 cls()
	map(0,0)
	msg(0,120,"score " .. p.score)
	msg(56, 120, "lives " .. p.lives)
	msg(96, 120, "level " .. p.level)
	if p.dead then 
		msg(64,64,"dead")
		return
	end
end

-->8
-- display
function msg(x, y, m)
	for i=1, #m do
		c = ord(m,i,i)
		if c>=48 and c<=57 then
			c-=32
		elseif c>=97 and c<=123 then
		 c-=71
		else 
		 c=10
		end 
		
		width = 4
		if c==38 or c==48 then
		  width = 6
		end
		
		spr(c, x, y)
		x += width
	end
end

-->8
--input

function player_dir()
	p.old_dir = p.dir
	if btn(⬆️) and p.dir!=down then
		p.new_dir=up
	elseif btn(⬇️) and p.dir!=up then
		p.new_dir=down
	elseif btn(⬅️) and p.dir!=right then
		p.new_dir=left
	elseif btn(➡️) and p.dir!=left then
		p.new_dir=right
	end
end

-->8
--Reset

--load level
function load_level(n)
	
	reset_level()
	if (n > #levels) n=1
	level.num = n
	local lvl = levels[n]
	local i
	level.dia= 0 

	-- Yeah I know not DRY for the moment
	if lvl.d1 then
		for i=1, lvl.d1, 1 do
			place_random(2)
		end
		level.dia += lvl.d1
	end

	if (lvl.d2) then
		for i=1, lvl.d2, 1 do
			place_random(3)
		end
		level.dia += lvl.d2
	end

	if lvl.d4 then
		for i=1, lvl.d4, 1 do
			place_random(4)
		end
		level.dia += lvl.d4
	end

	if lvl.d5 then
		for i=1, lvl.d5, 1 do
			place_random(5)
		end
		level.dia += lvl.d5
	end

	if lvl.d10 then
		for i=1, lvl.d10, 1 do
			place_random(6)
		end
		level.dia += lvl.d10
	end

	if lvl.acid then
		for i=1, lvl.acid, 1 do
			place_random(8)
		end  
	end

	if (lvl.delay) delay=lvl.delay else delay = 4
	

end

function place_random(spr)
	::placing::
	local x = flr(rnd(14)) + 1
	local y = flr(rnd(12)) + 3
	if mget(x,y) != 0 or (x < 3 and y < 8) then 
		goto placing
	else 
		mset(x,y,spr)
	end
end

function reset_level()
	local x, y 
	for x=0, 15, 1 do
		for y=0, 15, 1 do
			mset(x,y, mget(x+16,y))
		end
	end
	p = reset_player(p)
end 

-- Reset player
function reset_player(p) 
	printh("resetting player")
	p.head_x=1
	p.head_y=3
	p.tail_x=1
	p.tail_y=1
	p.dir=down
	p.old_dir=down
	p.drawn=3
	p.len=6
	p.hist = {down, down}
	return p
end

function create_player() 
	local p = {}
	p.score =0
	p.level=0
	p.lives = 5
	p = reset_player(p)
	return p
end

__gfx__
00000000eeeeeee20006d000000a9000000e8000000b3000000cd000000000000303000000030000000000000000000000667700006677000000000000000000
00000000e88888820066dd0000aa990000ee880000bb330000ccdd00001111000333033003330330000000000000000006666670066666700000000000000000
00700700e88888820666ddd00aaa99900eee88800bbb33300cccddd001cccc1000333b130033bb130000000000000000d6066067d60660670000000000000000
00077000e88888826666ddddaaaa9999eeee8888bbbb3333ccccdddd1cc77cc133b11b5103bb1b510000000000000000d6666666d666666d0000000000000000
00077000e8888882dddd1111999944448888222233335555dddd11111c7cc7c10b5101100b51b1100000000000000000dd666666dd8e8e860000000000000000
00700700e88888820ddd11100999444008882220033355500ddd11101cccccc1031b1300031113000000000000000000dd666666d8e8e8660000000000000000
00000000e888888200dd110000994400008822000033550000dd110001c11c100030b1300030b13000000000000000000ddd66600ddd66600000000000000000
0000000022222222000d1000000940000008200000035000000d1000001111000003130000031300000000000000000000dddd0000dddd000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676000000700000067000000670000006060000077700000700000006760000067600000677000009a9000009aa000009aa00000aa0000009aa00000aaa00000
70700000670000007070000000700000707000007000000075000000007000007070000070700000a0a00000a0a00000a0000000a0a00000a0000000a0000000
75700000070000000060000067000000777000006700000077600000067000006760000067700000a0a00000aa900000a0000000a0a00000aa000000aa000000
70700000070000000700000000700000007000000070000070700000070000007070000000700000aaa00000a0a00000a0000000a0a00000a0000000a0000000
67600000676000006770000067000000007000006700000007000000060000006760000000600000a0a000009aa000009aa00000aa9000009aa0000090000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000909000009a9000009a90000090900000a0000000900090009a0000000a0000009a9000009a9000009a0000000aa000009a9000009090000090900000
a0000000a0a000000a0000000a000000a0900000a0000000a909a000a0a00000a0a00000a0a00000a0a00000a0a00000a00000000a000000a0a00000a0a00000
a0000000aaa000000a0000000a000000a9000000a0000000a0a0a000a0a00000a0a00000a0a00000a0a00000aa0000000a9000000a000000a0a00000a0a00000
a0a00000a0a000000a0000000a000000a0900000a0000000a0a0a000a0a00000a0a00000aa0000000aa00000a0a0000000a000000a000000a0a00000a9a00000
0a900000909000009a900000a9000000909000009aa00000a0a0a000909000000a000000a000000000a00000a0a00000aa9000000a0000009a9000000a000000
00000000000000000000000000000000000000000000000000000000000000000000000090000000009000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909090009090000090900000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a000a0a00000a0a0000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0000a000000a9a000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa0aa000a0a000000a00000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09090000909000000a000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000143000000000000000000000000000001420000000000000000000000000000000000000000000000000000000000000000000000000
00333333333333333301483300000333002222222222222222014822000002220000000000000000000000000000000000000000000000000000000000000000
033b3b3b3b3b3b3b1b3b337000033bb3022828282828282818282270000228820000000000000000000000000000000000000000000000000000000000000000
33b3b1b3b1b3b1b3b1b3b0700033b11b228281828182818281828070002281180000000000000000000000000000000000000000000000000000000000000000
33b3b1b3b1b3b1b3b1b3b00e0033b11b22828182818281828182800e002281180000000000000000000000000000000000000000000000000000000000000000
033b3b3b3b3b3b3b1b3b3ee003bbbb1b022828282828282818282ee0028888180000000000000000000000000000000000000000000000000000000000000000
00333333333333333303333103b333b3002222222222222222022221028222820000000000000000000000000000000000000000000000000000000000000000
00000000000000000000331003bbbb33000000000000000000002210028888220000000000000000000000000000000000000000000000000000000000000000
03b33b3003b33b300300e010033bbb3302822820028228200200e010022888220000000000000000000000000000000000000000000000000000000000000000
033bb330033bb33033770e3103b111b3022882200228822022770e21028111820000000000000000000000000000000000000000000000000000000000000000
03b11b3003b11b3048300e3303b11b3b028118200281182048200e22028118280000000000000000000000000000000000000000000000000000000000000000
033bb330033bb330143bb333003bbb3b022882200228822014288222002888280000000000000000000000000000000000000000000000000000000000000000
03b33b3003b33b3001b33b3000333b3b028228200282282001822820002228280000000000000000000000000000000000000000000000000000000000000000
033bb330033bb330003bb30000033bbb022882200228822000288200000228880000000000000000000000000000000000000000000000000000000000000000
0033330003b11b3003b11b3000000333002222000281182002811820000002220000000000000000000000000000000000000000000000000000000000000000
00033000033bb330031bb13000000000000220000228822002188120000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000133000033bbbb3000000000000000000200e010228888200000000000000000000000000000000000000000000000000000000000000000
3333330033333333133330333b333b30222222002222222222770e21282228200000000000000000000000000000000000000000000000000000000000000000
b3b3b330b3b3b3b30ee3b3b1b1bbbb30828282208282828248200e22818888200000000000000000000000000000000000000000000000000000000000000000
3b1b3b333b1b3b1be00b3b1bb11b3300281828222818281814288222811822000000000000000000000000000000000000000000000000000000000000000000
3b1b3b333b1b3b1b070b3b1bb11b3300281828222818281801822820811822000000000000000000000000000000000000000000000000000000000000000000
b3b3b330b3b3b3b30733b3b13bb33000828282208282828200288200288220000000000000000000000000000000000000000000000000000000000000000000
33333300333333333384103333300000222222002222222202811820222000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000341000000000000000000000000000002188120000000000000000000000000000000000000000000000000000000000000000000000000
00033000033bb330031bb13000000000000220000228822001220000000000000000000000000000000000000000000000000000000000000000000000000000
0033330003b11b3003b11b3033300000002222000281182012222022222000000000000000000000000000000000000000000000000000000000000000000000
033bb330033bb330003bb300bbb3300002288220022882200ee28281888220000000000000000000000000000000000000000000000000000000000000000000
03b33b3003b33b3003b33b10b3b333000282282002822820e0082818828222000000000000000000000000000000000000000000000000000000000000000000
033bb330033bb330333bb341b3bbb300022882200228822007082818828882000000000000000000000000000000000000000000000000000000000000000000
03b11b3003b11b3033e00384b3b11b30028118200281182007228281828118200000000000000000000000000000000000000000000000000000000000000000
033bb330033bb33013e077333b111b30022882200228822022841022281118200000000000000000000000000000000000000000000000000000000000000000
03b33b3003b33b30010e003033bbb330028228200282282002410000228882200000000000000000000000000000000000000000000000000000000000000000
__gff__
0001020202020201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010000000000000000010101010101010100000000000000000101010101010101000000000000000001010101010101010000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0170010000010001000001000100000101700100000100010000010001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0171010000010001000001000100000101710100000100010000010001000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0172010000000000000500000000000101720100000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010000000000000000000000060101000100000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010000000002000c00040000000101000100000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100010000000000000000000000000101000100000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000030000000000000200000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000000000101000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010101010101010101010101010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001a5201a5401a5501a5501a5501a5501a5500050000500005002b5502b5502b5402b5302b5202b51000510005000050000500005003585035850358503585035850368500050000500005000050000500
00010000268502885029850298502a8502a8502b8502c8502c8502b850298502685022850218501b0001900016000190001400011000100000f0000f0500f0500f0501005010040110301102012020130102c000
010100002c8700f8500e8700e85000000000000000000000188301883019830198301883000000000000000000000000002382023820238202382023820238200000000000000002781027810278102781027810
0110002026655102651034510335103251326513345133250c655173651734517335173251336513345133210c655103651034510335103251336513345133210c65515315153251533515345103451033510321
011000000e7731075311723137530e773137530e7531075313773107530e723107531177313753157231575311773107531575310723157531077310753137531577315753117231075311773107531575310753
00100000185121d522245422954230562355720050230552005003055230541305313052130511005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
001000002875028750287502875028750287502875028750397001075326750267502770027700287502875028750287502775027750277502775027750277502775027750277502775027750277502775027750
__music__
01 03444344
02 03040644

