pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--loco conda
--wes

function _init()

owchies = {54,54,55,55,56,56,57,57}
c_owch = 1
levels = {
	{
		d1 = 10,
		delay = 5
	},
	{
		d2 =10,
		d4 = 5,
		owch = 5,
		delay = 4
	},
	{
		d4 = 5,
		d5 = 5,
		owch = 8,
		delay = 4,
	},
	{
		d2 = 30,
		d10 = 2,
		l=2
	},
	{ 
		d1=10,
		d2=5,
		d4=5,
		d5=5,
		d10=3,
		owch=10,
		es={10},
		s=2},
	{
		d10=20,
		s=2
	},
	{
		d1=20,
		d10=5,
		delay=2,
		l=2},
	{
		d4 =5,
		d1= 10,
		es={20, 6, 6, 10}
	},
	{
		d1 =5,
		d2=5,
		d10=3,
		seeker=true,
		delay=5
	},
}
es = {}
seeker=nil

lwidth =25
lheight =35
lmap = {}
		 
up=0
down=1
left=2
right=3
vals = {1,2,4,5,20}

delay = 8
current_delay = delay

level = {}
level.num = 1
level.dia = 2
p = make_player()
state = "title"
title = init_title()

--load_level(1)
end

function _update()
	if(state=="game") then update_game()
	else update_title()
	end
end

function update_title()
	if(btnp(❎)) then
		load_level(1)
		state = "game"
		return
	end
	if (title.delay > 0) then 
		title.delay -=1
		return
	else 
		title.delay = 1
	end
	local changes = {}
	for snake in all(title.snakes) do
		append_all(changes, snake:move(snake:next()))
	end
	for i=1, #changes do
		local c = changes[i]
		title.lmap[c[1].x][c[1].y] = c[2]
	end
end
function init_title()
	t = {
		lmap={},
		frame =0,
		delay = 1,
		snakes = {},
		offset = 0
	}
	for x = 0, 25 do
		t.lmap[x]={}
		for y = 0, 25 do
			t.lmap[x][y] = 0
		end
	end
	local s = make_snake(1)
	s.len= 7
	s.head= coords(0,24)
	s.hist={up}
	s.drawn=2
	s.tail= coords(0,25)
	s.counter = 0
	s.directions = {{up, 23}, {right,2}, {down,5}, {right, 2}}
	s.next = function (self)
		c = self.counter
		self.counter = min(999, self.counter + 1)
		for dir in all(self.directions) do
			if (c <= dir[2]) return dir[1]
			c -= dir[2]
		end
		return nil

	end

	add(t.snakes, s)

	local s = make_snake(0)
	s.len= 12
	s.enemy = false
	s.head= coords(25,6)
	s.hist={up}
	s.drawn=2
	s.tail= coords(25,7)
	s.counter = 0
	s.directions = {{left, 18}, {up, 1}, {left,1},{up,4},{right,2}, {down, 4}, {left,1}}
	s.next = function (self)
		c = self.counter
		self.counter = min(999, self.counter + 1)
		for dir in all(self.directions) do
			if (c <= dir[2]) return dir[1]
			c -= dir[2]
		end
		return nil

	end

	add(t.snakes, s)



	local s = make_snake(0)
	s.len= 9
	s.enemy = false
	s.head= coords(0,3)
	s.hist={up}
	s.drawn=2
	s.tail= coords(0,4)
	s.counter = 0
	s.directions = {{up, 2}, {right,9}, {down, 4},{right, 2},{down,1}, {left,3}, {up,4}, {right, 2}}
	s.next = function (self)
		c = self.counter
		self.counter = min(999, self.counter + 1)
		for dir in all(self.directions) do
			if (c <= dir[2]) return dir[1]
			c -= dir[2]
		end
		return nil

	end

	add(t.snakes, s)

	local s = make_snake(0)
	s.len= 9
	s.enemy = false
	s.head= coords(0,3)
	s.hist={up}
	s.drawn=2
	s.tail= coords(0,4)
	s.counter = 0
	s.directions = {{up, 2}, {right,9}, {down, 4},{right, 2},{down,1}, {left,3}, {up,4}, {right, 2}}
	s.next = function (self)
		c = self.counter
		self.counter = min(999, self.counter + 1)
		for dir in all(self.directions) do
			if (c <= dir[2]) return dir[1]
			c -= dir[2]
		end
		return nil

	end

	add(t.snakes, s)



	--music(1)
	return t



end


function update_game()
	local changed_cells ={}
	player_dir()
	if current_delay>0 then
		current_delay -= 1
		return
	end
	enemy_snake_dir()
	--append_all(changed_cells, enemy_snake_dir() )
	if (p.ctrl>0) p.ctrl -= 1
	current_delay = delay
		

	if p.dead then 
	  msg(40,64,"you have died")
	  msg(40,72, "press x to retry")
	  return
	end
	if seeker then
		local see = update_seeker()
		for i=1, #see do
			local c = see[i]
			lmap[c[1].x][c[1].y] = c[2]
		end
	end
	
	
	head = p:next()


	local new_cell = lmap[head.x][head.y]

	if fget(new_cell, 0) then
		sfx(8)
		if (p.lives == 0) then
			music(-1)
			p.dead = true
		else 
			p.lives -= 1
			_draw() flip() flip() flip() flip()
			load_level(level.num, true)
		end
		
		return
	end

	if fget(new_cell, 1) then
		local val = vals[new_cell -1]
		p.len = p.len + val
		p.score = p.score + val
		level.dia = level.dia -1
		if level.dia == 0 then 
			sfx(10)
			level.num += 1
			load_level (level.num)
			current_delay = delay * 2
			return
		else 
			sfx(0)
		end
	end

	if (new_cell == 52) then
		sfx(11)
		p.lives += 1
	end
	if (new_cell == 53) then 
		p.len = 3
		sfx(12)
	end
	append_all(changed_cells, p:move(p.dir))
	apply(changed_cells)
end
function apply(changed_cells) 
	for i=1, #changed_cells do
		local c = changed_cells[i]
		lmap[c[1].x][c[1].y] = c[2]
	end
end

function dmap() 
	for i = 0, 24 do
		for j = 0, 23 do
			local spr = lmap[i][j]
			if (spr==nill) then
				spr=0
				printh ("Error nill cell at "..i..","..j)
			end
			if (spr==owchies[1]) spr= owchies[c_owch + 1]
			sx, sy = (spr % 16) * 8, (spr \ 16) * 8
			if (spr!=0) sspr(sx,sy,5,5,i*5,j*5)
		end
	end
end



function _draw()
	if (state =="title") draw_title()
	if (state=="game") then
		cls()
		clip(0,0, 25*5, 24*5)
		for x=0, 16, 4 do
			for y=0,16,4 do
				spr(132,x*8,y*8,4,4)
			end
		end
		clip()
		dmap()
		c_owch = (c_owch + 1) % 8
		msg(0,122,"score " .. p.score)
		msg(56, 122, "lives " .. p.lives)
		msg(96, 122, "level " .. level.num)
		color(7)
		
		if p.dead then 
			if p.dead then 
				msg(40,64,"you have died")
				msg(40,72, "press x to retry")
				return
			end
			return
		end
	end
end
function draw_title()
	cls(0)
	palt(9, true) -- beige color as transparency is true
	palt(0, false) -- black color as transparency is false
	for x=0, 16, 4 do
		for y=0, 17, 4 do
		  spr(128,x*8,y*8+title.offset,4,4)
	   end
	  end
	  title.offset -=0.5
	  if (title.offset < -32) title.offset = 0
	spr(72,0,64,8,8)
	spr(72,64,64,8,8,1)
	pal()



	
	for i = 0, 24 do
		for j = 0, 25 do
			-- print("x:"..i.." y:"..j.." lmap"..title.lmap[i][j])
			local s = title.lmap[i][j]
			sx, sy = (s % 16) * 8, (s \ 16) * 8
			if (s!=0) sspr(sx,sy,5,5,i*5,j*5)
		end
	end
end
-->8
-- display
function msg(x, y, m)
	for i=1, #m do
		c = ord(m,i,i)
		if c>=48 and c<=57 then
			c-=32
		elseif c>=97 and c<=123 then
		 c-=71
		else 
		 c=10
		end 
		
		width = 4
		if c==38 or c==48 then
		  width = 6
		end
		
		spr(c, x, y)
		x += width
	end
end

-->8
--input

function player_dir()
	if(p.dead and btnp(❎)) then
		p = make_player()
		load_level(1)
	end 
	if (p.ctrl>0) return
	p.old_dir = p.dir
	local prev = p.hist[#p.hist]
	if btnp(⬆️) and prev!=down then
		p.dir=up
	elseif btnp(⬇️) and prev!=up then
		p.dir=down
	elseif btnp(⬅️) and prev!=right then
		p.dir=left
	elseif btnp(➡️) and prev!=left then
		p.dir=right
	end
end

function enemy_snake_dir()
	local enemy
	if (#es == 0) return {}
	for i=1, #es do
		enemy = es[i]
		local available_directions ={}
		local x,y = enemy.head.x, enemy.head.y
		if (lmap[enemy.head.x-1][enemy.head.y] == 0 and enemy.dir != right ) add(available_directions, left)
		if (lmap[enemy.head.x+1][enemy.head.y] == 0 and enemy.dir != left ) add(available_directions, right)
		if (lmap[enemy.head.x][enemy.head.y-1] == 0 and enemy.dir != down ) add(available_directions, up)
		if (lmap[enemy.head.x][enemy.head.y+1] == 0 and enemy.dir != up ) add(available_directions, down)
		local dir
		for j=1, #available_directions do
			dir=available_directions[j]
			if (dir == es.dir) then 
				add(available_directions, dir)
				add(available_directions, dir)
				add(available_directions, dir)
				add(available_directions, dir)
				add(available_directions, dir)
				add(available_directions, dir)
				add(available_directions, dir)
			end
		end
	
	
		
		if #available_directions >0 then 
			enemy.dir = available_directions[flr(rnd(#available_directions)) + 1]
			apply(enemy:move(enemy.dir))
		else
			apply(enemy:blank())
			es[enemy.num] = make_snake(enemy.num)
			es.dir = dir
		end
	end
end

function append_all(dest, src)
	local i=1
	for i=1, #src do
		add(dest, src[i])
	end
end

function update_seeker() 
	local changes = {}
	local x = seeker.x
	local y = seeker.y
	add(changes, {coords(x, y), 0})
	target = p.head
	local dx = sgn(target.x - x)
	local dy = sgn(target.y - y)
	-- turning delay
	--if (seeker.dx == dx and seeker.dy == dy) then
		x += sgn(target.x - x)
		y += sgn(target.y - y)
	--end
	seeker.dx = dx
	seeker.dy = dy 

	if lmap[x][y]==0 then
		seeker.x = x
		seeker.y = y 
	end
	add(changes, {coords(seeker.x, seeker.y), 7})
	return changes
end

-->8
--Reset

--load level
function load_level(n, reloaded)

	reset_level()
	if (n > #levels) n=1
	level.num = n
	local lvl = levels[n]
	local i
	level.dia= 0 

	-- Yeah I know not DRY for the moment
	if lvl.d1 then
		for i=1, lvl.d1, 1 do
			place_random(2)
		end
		level.dia += lvl.d1
	end

	if (lvl.d2) then
		for i=1, lvl.d2, 1 do
			place_random(3)
		end
		level.dia += lvl.d2
	end

	if lvl.d4 then
		for i=1, lvl.d4, 1 do
			place_random(4)
		end
		level.dia += lvl.d4
	end

	if lvl.d5 then
		for i=1, lvl.d5, 1 do
			place_random(5)
		end
		level.dia += lvl.d5
	end

	if lvl.d10 then
		for i=1, lvl.d10, 1 do
			place_random(6)
		end
		level.dia += lvl.d10
	end

	if lvl.owch then
		for i=1, lvl.owch, 1 do
			place_random(54)
		end  
	end

	es = {}
	if lvl.es and #lvl.es > 0 then
		for i=1, #lvl.es do
			add(es, make_snake(i))
		end	
	end

	if (lvl.l and not reloaded) then
		for i=1, lvl.l do
			place_random(52)
		end
	end 

	if (lvl.s) then
		for i=1, lvl.s do
			place_random(53)
		end
	end 

	if lvl.seeker then
		seeker = {}
		seeker.x= 21
		seeker.y= 1
		seeker.dx = 0
		seeker.dy = 1
	else
		seeker = nil
	end

	if (lvl.delay) delay=lvl.delay else delay = 3
	

end

function place_random(spr)
	::placing::
	local x = flr(rnd(22)) + 1
	local y = flr(rnd(22)) + 3
	if lmap[x][y] != 0 or (x < 3 and y < 8) then 
		goto placing
	else 
		lmap[x][y]=spr
	end
end

function reset_level()
	music(12--[[3]])

	local wallblocks = {1, 58, 59, 60, 61, 62, 63}
	local block = wallblocks[(level.num % #wallblocks) +1]
	local x, y 
	for x = 0, 24 do
		lmap[x]={}
		for y = 0, 23 do
			lmap[x][y]=0
		end
	end

	for x = 0,24 do 
		lmap[x][0] = block
		lmap[x][23] = block
	end

	for y = 0, 23 do 
		lmap[0][y]=block
		lmap[24][y]=block
		if y <7 then 
			lmap[2][y] =block 
			if(y < 3) then 
				lmap[5][y] = block
				lmap[7][y] = block
				lmap[10][y] = block
				lmap[12][y] = block
				lmap[14][y] = block
				lmap[17][y] = block
				lmap[19][y] = block
				lmap[22][y] = block
			end
		end
	end

	lmap[1][2] = 81

	p = reset_player(p)
end 


-->8
--snake
#include coords.lua
#include snake.lua
__gfx__
00000000dddd000006d000000a9000000e8000000b30000007c0000006660000030300000003000000000000000000000ccc0000006677000000000000000000
00000000d111000066dd0000aa990000ee880000bb33000077cc00006777400003330330033303300000000000000000ccccc000066666700000000000000000
00700700d1110000dd110000994400008822000033550000cc1100006788600000333b130033bb130000000000000000cacac000d60660670000000000000000
00077000d11100000d1000000940000008200000035000000c1000006780600033b11b5103bb1b510000000000000000ccccc000d666666d0000000000000000
00077000000000000000000000000000000000000000000000000000046600000b5101100b51b1100000000000000000c0c0c000dd8e8e860000000000000000
0070070000000000000000000000000000000000000000000000000000000000031b130003111300000000000000000000000000d8e8e8660000000000000000
00000000000000000000000000000000000000000000000000000000000000000030b1300030b1300000000000000000000000000ddd66600000000000000000
0000000000000000000000000000000000000000000000000000000000000000000313000003130000000000000000000000000000dddd000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676000000700000067000000670000006060000077700000700000006760000067600000677000009a9000009aa000009aa00000aa0000009aa00000aaa00000
70700000670000007070000000700000707000007000000075000000007000007070000070700000a0a00000a0a00000a0000000a0a00000a0000000a0000000
75700000070000000060000067000000777000006700000077600000067000006760000067700000a0a00000aa900000a0000000a0a00000aa000000aa000000
70700000070000000700000000700000007000000070000070700000070000007070000000700000aaa00000a0a00000a0000000a0a00000a0000000a0000000
67600000676000006770000067000000007000006700000007000000060000006760000000600000a0a000009aa000009aa00000aa9000009aa0000090000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000909000009a9000009a90000090900000a0000000900090009a0000000a0000009a9000009a9000009a0000000aa000009a9000009090000090900000
a0000000a0a000000a0000000a000000a0900000a0000000a909a000a0a00000a0a00000a0a00000a0a00000a0a00000a00000000a000000a0a00000a0a00000
a0000000aaa000000a0000000a000000a9000000a0000000a0a0a000a0a00000a0a00000a0a00000a0a00000aa0000000a9000000a000000a0a00000a0a00000
a0a00000a0a000000a0000000a000000a0900000a0000000a0a0a000a0a00000a0a00000aa0000000aa00000a0a0000000a000000a000000a0a00000a9a00000
0a900000909000009a900000a9000000909000009aa00000a0a0a000909000000a000000a000000000a00000a0a00000aa9000000a0000009a9000000a000000
00000000000000000000000000000000000000000000000000000000000000000000000090000000009000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a0000000aa00000700571115700511105700111005701111113100011111000ddddd0001131300099499000ddddd000
909090009090000090900000aaa000000a000000a00000005656011105657111065651117565011116b6500014545000d66610003b13b00094444000dccc1000
a0a0a000a0a00000a0a00000009000000a0000000aa00000055501110656011175557111565651113b6b300015494000d66610001313100045544000dccc1000
a0a0a0000a000000a9a000000a0000000aa00000000a00000656511175650111565601110565711116b6300014545000d6661000111b100094454000dccc1000
aa0aa000a0a000000a00000090000000000000000aa00000750071115007511100750111075001111335500015444000d11110003111100044554000d111c000
09090000909000000a000000aaa000000000000000000000111111111a1a11111111111111111111000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001111111111a111111111111111111111000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000111111111aaa11111111111111111111000000000000000000000000000000000000000000000000
03b30000033a00003770300003b3300002e20000022800002770200002e220009999999999999999999999999999999999999999999999999999999999999999
03a30000033b000035003000033b300002820000022e000025002000022e20009999999999999999999999999999999999999999999999999999999999999999
03b3000003ba0000833b300003b3b00002e2000002e80000822e200002e2e0009999999999999999999999999999999999999999999999999999999999999999
03330000033b00003b3300000033300002220000022e00002e220000002220009999999999999999999999999999999999999999999999999999999999999999
0030000003b3000003300000000000000020000002e2000002200000000000009999999999999999999999999999999999999999999999999999999999999999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999991952999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999995224999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999494999
0030000003b3000000330000000000000020000002e2000000220000000000009999999999999999999999999999999999999999999999999999999999494299
033300000b330000033b300033300000022200000e220000022e2000222000009999999999999999999999999999999999999999999999999999999999222299
03b300000ab300003b338000b3b3000002e2000008e200002e228000e2e200009999999999999999999999999999999999999999999999999999999999941499
03a300000b330000300530003b330000028200000e220000200520002e2200009999999999999999999999999999999999999999999999999999999999925499
03b300000a3300003077300033b3000002e20000082200002077200022e200009999999999999999999999999999999999999999999999999999999999924429
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999995429
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999992d49
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999d49
00000000000000003330000033b3000000000000000000002220000022e200009999999999999999999999999999999999999999999999999999999999999542
33330000abab300000b300003b330000222200008e8e200000e200002e2200009999999999999999999999999999999999999999999999999999999999999242
bab3300033b3b00070333000b3b30000e8e2200022e2e00070222000e2e200009999999999999999999999999999999999999999999999999999999999999242
3333000033333000753b3000333000002222000022222000752e2000222000009999999999999999999999999999999999999999999999999999999999999242
00000000000000003383000000000000000000000000000022820000000000009999999999999999999999999999999999999999999999999999999999999242
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999999242
00000000000000000000000000000000000000000000000000000000000000009999999999999999999999999999999999999999999999999999999999992449
0000000000000000000000000000000000000000000000000000000000000000999999999999999999999999999999911555555d551999999999999999924499
00000000000000000383300000000000000000000000000002822000000000009999999999999999999999999991915dd66ffdf5ff6199999999999992442299
03333000333330003b3570000033300002222000222220002e257000002220009999999999999999999999999955dd5566666d70dfff19999999999224429999
33bab000b3b330003330700003b3b00022e8e000e2e220002220700002e2e0009999999999999999999999991dd00d0567f6ddf6dddf59999999224244299999
033330003baba00003b00000033b3000022220002e8e800002e00000022e2000999999999999999999999915d505670057fdd1dd676f59999255244429999999
00000000000000000033300003b3300000000000000000000022200002e2200099999999999999999999155df50d000057f6515677fdd5552244429999999999
00000000000000000000000000000000000000000000000000000000000000009999999999999999999155d566550000567d5df6ffd444444222999999999999
000000000000000000000000000000000000000000000000000000000000000099999999999999999555dd5d6660d05056665677dd6642299999999999999999
0000000000000000000000000000000000000000000000000000000000000000999999999999991551555566dddd5555567766f7666f59999999999999999999
101ddd61101dd61101dd6111011ddddd00000000000000000000000000000000999999999999155515dd6665d6f6566dd777716766d599999999999999999999
1011dd66101d6d6101ddd611011dd6d6100000000000000000000000000000009999999991155d5dddd666167776177f5f6ff66fd45599999999999999999999
1001ddd6101dddd101ddd611001ddddd10000000000001000001000000000000999999915d66d6d6556776577776d77f6dff76d4455999999999999999999999
10011ddd101ddd1101d6ddd1001dddd6000101000011000101101101011100119999916f61d5656fd5677657777fdfff5d776d54559999999999999999999999
10011ddd1011d10001dddd110011dddd000000001000000000000000100000009995d6d6d5ffdf6fd067761777f656f1d77f5555199999999999999999999999
100011110001110001ddd11100111ddd0000000000000000000000000000000055dd6f77d6666ff76547f5dfff6515f776544455999999999999999999999999
00000000010000010011110000011111000000001000000000010000100000005d67677715d5f6f765d6f5dd151d776f454d5419999999999999999999999999
11111101111110111100000111100000000000000000000000000000100001005d677776566df66f655ddd6d6f77f4fd45455199999999999999999999999999
11111101dd66101dd1111101ddd1110100000000000000000000000000000000dd77f76d667f5dfd77fdfff66ff4f44555529999999999999999999999999999
dd666101ddd6101dddd611011dd6610100000000000000000000000010000000d56667fd7f766655dd5f6f66d45d455455999999999999999999999999999999
ddddd101dd6d1001dddd61101ddd610110000110100110010001110100001010056667d1777777ff5654d5d445d4dd4519999999999999999999999999999999
dd6d6101ddd61001ddddd6101dddd10100000000000000100000000000000001005d6751677ff66d5ffdd44fdd4d555999999999999999999999999999999999
ddddd101dddd1001dddddd101dddd101000000000000000000000000000000000001d65ddd555556ffffd544564d519999999999999999999999999999999999
ddddd1011ddd1001ddddd10011dd110100000010000000000000000000000001d515d65d776ffff6d55454555455999999999999999999999999999999999999
1dddd10011dd10001dddd10011111000000000000000000000000000000000007fdf77fdffffffffdfdd44d5d519999999999999999999999999999999999999
01dd100001d1101011dd10000101000000000000000000100000000000000000ffffffffffff6dfdf54f44445599999999999999999999999999999999999999
0111101101100110011110000001111101010010100100110000011000100101666fffffdff566dff5df45519999999999999999999999999999999999999999
100001d610001dd1000001111101ddd6001000000000000000000001000000006fffff4ff6ff4dfff4f451999999999999999999999999999999999999999999
61101ddd61101d6d110111d661011ddd000000000000010000000000000000006ddf6ffff5ffd4f4d55199999999999999999999999999999999999999999999
d6101dddd6101dd6d101ddd66101dddd000000000000000000000000000000006ff646fffdff4d55529999999999999999999999999999999999999999999999
dd101ddddd101dd66101dddd6101dddd00100000000001000000000000000000ffffd5fff5d55551999999999999999999999999999999999999999999999999
dd10dddddd101dd6d101dddd6101dddd00100000000001000000000100000000f666655555555199999999999999999999999999999999999999999999999999
dd10dddddd101dd661011ddd6101dddd10010001101010100010011010010011d555555595199999999999999999999999999999999999999999999999999999
dd10dddddd101ddd61001dddd101dddd000000100000000100000000001000005555519999999999999999999999999999999999999999999999999999999999
dd10dddddd101dddd1001dddd101d1dd00000000000000010000010000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
dd101ddddd101dddd1001dddd1011ddd00000010000000000010000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
dd1011dddd1011ddd1001dddd10011dd00000000000000010000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
110001dddd10011dd1000dddd100011100000010000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
0000001dd1000011110101ddd100000000100110001010100010110110001001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
1011101111011011000101111001111110000000000001000001000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
101d110000111100011110000011dd6610000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
101dd6111011111101dd1111011dddd610000000000001000001000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
00000000eeee200006d000000a9000000e8000000b3000000cd0000006660000030300000003000000000000000000000ccc0000006677000000000000000000
00000000e888200066dd0000aa990000ee880000bb330000ccdd00006777400003330330033303300000000000000000ccccc000066666700000000000000000
00700700e8882000dd110000994400008822000033550000dd1100006788600000333b130033bb130000000000000000cacac000d60660670000000000000000
00077000e88820000d1000000940000008200000035000000d1000006780600033b11b5103bb1b510000000000000000ccccc000d666666d0000000000000000
00077000222220000000000000000000000000000000000000000000046600000b5101100b51b1100000000000000000c0c0c000dd8e8e860000000000000000
0070070000000000000000000000000000000000000000000000000000000000031b130003111300000000000000000000000000d8e8e8660000000000000000
00000000000000000000000000000000000000000000000000000000000000000030b1300030b1300000000000000000000000000ddd66600000000000000000
0000000000000000000000000000000000000000000000000000000000000000000313000003130000000000000000000000000000dddd000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676000000700000067000000670000006060000077700000700000006760000067600000677000009a9000009aa000009aa00000aa0000009aa00000aaa00000
70700000670000007070000000700000707000007000000075000000007000007070000070700000a0a00000a0a00000a0000000a0a00000a0000000a0000000
75700000070000000060000067000000777000006700000077600000067000006760000067700000a0a00000aa900000a0000000a0a00000aa000000aa000000
70700000070000000700000000700000007000000070000070700000070000007070000000700000aaa00000a0a00000a0000000a0a00000a0000000a0000000
67600000676000006770000067000000007000006700000007000000060000006760000000600000a0a000009aa000009aa00000aa9000009aa0000090000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000909000009a9000009a90000090900000a0000000900090009a0000000a0000009a9000009a9000009a0000000aa000009a9000009090000090900000
a0000000a0a000000a0000000a000000a0900000a0000000a909a000a0a00000a0a00000a0a00000a0a00000a0a00000a00000000a000000a0a00000a0a00000
a0000000aaa000000a0000000a000000a9000000a0000000a0a0a000a0a00000a0a00000a0a00000a0a00000aa0000000a9000000a000000a0a00000a0a00000
a0a00000a0a000000a0000000a000000a0900000a0000000a0a0a000a0a00000a0a00000aa0000000aa00000a0a0000000a000000a000000a0a00000a9a00000
0a900000909000009a900000a9000000909000009aa00000a0a0a000909000000a000000a000000000a00000a0a00000aa9000000a0000009a9000000a000000
00000000000000000000000000000000000000000000000000000000000000000000000090000000009000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909090009090000090900000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a000a0a00000a0a0000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0000a000000a9a000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa0aa000a0a000000a00000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09090000909000000a000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11131111311113111131111311113111131111311113111131111311113111131111311113111131111311113111131111311113111131111311113111131000
16b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b65000
3b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b3000
16b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b63000
13355133551335513355133551335513355133551335513355133551335513355133551335513355133551335513355133551335513355133551335513355000
11131000001113100200000001113100000111310000000000111310000011131000001113100000000001113100000111310000000000111310000011131000
16b650001016b65022210000116b650000016b65100000000016b650100016b650000016b65000000001016b650000016b65000010000016b651000016b65000
3b6b3000003b6b302e20000013b6b3000003b6b300000000003b6b3010003b6b3000003b6b300000000003b6b3000103b6b300000000003b6b3000003b6b3000
16b630000016b63028200000016b630000016b63000000000016b630000016b630000016b63000000000016b630000016b63000000000016b630000016b63000
13355000001335502e20000011335500000133550000000000133550100013355000001335500000000001335500000133550000000000133550000013355000
11131110101113112e21110101113110100111311001100100111311000011131000011113111001000111113100101111310110100110111311110111131000
16b650000016b650e2200000016b650100016b65000000100016b650000016b650000016b65000100000016b650000016b65000000000016b650000016b65000
3b6b3000003b6b308e20000003b6b3000003b6b300000000003b6b3000003b6b3000003b6b300000000003b6b3000003b6b300000000003b6b3000003b6b3000
16b630100016b630e2200000016b630100016b63000000000016b630000016b630000016b63000000000016b630000016b63001000000016b630000016b63000
13355000001335508220000001335500000133550000000000133550000013355000001335500000000001335500000133550000000000133550000013355000
11131000001113102e20000000000000000000000000001000000000000000000000000e8000001000000000000e800000000000000000100000000011131000
16b650101016b651e22001100010010101010010100100110000011000100101010100ee880100110000011000ee880101010010100100110000011016b65000
3b6b3000003b6b308e2000010000000000100000000000000000000100000000001000882200000000000001008822000010000000000000000000013b6b3000
16b630000016b630e220000000000000000000000000010000000000000000000000000820000100000000000008200000000000000001000000000016b63000
13355000001335508220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013355000
11131000001113102e2000000000000000100000000001000000000000000000001000000000010006d000000000000000100000000001000000000011131000
16b650000016b650e22000010000000000100000000001000000000100000000001000000000010066dd00010000000000100000000001000000000116b65000
3b6b3001103b6b308e20011010010011100100011010101000100110100100111001000110101010dd110110100100111001000110101010001001103b6b3000
16b630100016b631e2200000001000000000001000000001000000000010000000000010000000010d1000000010000000000010000000010000000016b63000
13355000001335518220010000000000000000000000000100000100000000000000000000000001000001000000000000000000000000010000010013355000
11131010001113102e22028220000000000000100000000000100000000000000000001000000000001000000000000000000010000000000010000011131000
16b650000016b65122e22e2570000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000016b65000
3b6b3010003b6b302e2e22207000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000003b6b3000
16b631100016b630022212e110001001001001100010101000101101100010010010011000101010001011011000100100100110001010100010110116b63000
13355000001335500001002220000000100000000000010000010000000000001000000000000100000100000000000010000000000001000001000013355000
11131000001113100000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000011131000
16b650000016b650000100000000000010000000000001000001000000000000100000000000010000010000000000001333abab333301000001000016b65000
3b6b3000003b6b30000000000000000000000000000000000000000000000000000000000000000000000000000000003b3b33b3bb3b3000000000003b6b3000
16b630000016b6300000000000000000100000000000000000000000000000001000000000000000000000000000000033b3333333b330000000000016b63000
1335500000133550000100000000000010000000000001000001000000000000100000000000010000010000000000003b330000033b31000001000013355000
1113110000110001011011010111001100010100001100010110110101110011000101000011000101101101011100133b3101000033a0010110110111131000
16b65000100000000000000010000000000000001000000000000000100000333abab3abab3abab3abab3abab3abab33b33000001033b0000000000016b65000
3b6b3000000000000000000000000000000000000000000000000000000003b3b33b3b33b3b33b3b33b3b33b3b33b3bb3b300000003ba000000000003b6b3000
16b630001000000000010000100000000000000010000000000100001000033b33333333333333333333333333333333330000001033b0000001000016b63000
13355000000000000000000010000100000000000000000000000000100003b33000000000000000000000001000010000000000003b30000000000013355000
11131000000000000000000000000000000000000000000000000000000003b300000000000000000000000000000000000000000033a0000000000011131000
16b6500000000000000000001000000000000000000000000000000010000b3300000000000000000000000010000000000000000033b0000000000016b65000
3b6b311010011001000111010000101010000110100110010001110100001ab31000011010011001000111010000101010000110103ba001000111013b6b3000
16b6300000000010000000000000000100000000000000100000000000000b3300000000000000100000000000000001000000000033b0100000000016b63000
1335500000000000000000000000000000000000000000000000000000000a330000000000000000000000000000000000000000003b30000000000013355000
11131010000000000000000000000001000000100000033300000000000033b300000010000000000000000000000001000000100033a006d000000011131000
16b65000000000000000000000000000000000000000000b30abab3abab33b3300000000000000000000000000000000000000000033b066dd00000016b65000
3b6b300000000010000000000000000000000000000007133333b3b33b3bb3b30000000000000010000000000000000000000000003ba0dd110000003b6b3000
16b630101001001100000110001001010101001010010753b33333333333333101010010100100110000011000100101010100101033b01d1000011016b63000
13355000000000000000000100000000001000000000033830000001000000000010000000000000000000010000000000100000003b30000000000113355000
11131000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000003b33000000000011131000
16b650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033b3abab33330016b65000
3b6b3000000001000000000000000000001000000000010000000000000000000010000000000100000000000000000000100000003b3b33b3bb3b303b6b3000
16b63000000001000000000100000000001000000000010000000001000000000010000000000100000000010000000000100000000333333333b33116b63000
133550011010101000100110100100111001000110101010001001101001001110010001101010100010011010010011100100011010101000133b3013355000
1113101000000001000000000010000000000010000000010000000000100000000000100000000100000000001000000000001000000001000033a011131000
16b6500000000001000001000000000000000000000000010000010000000000000000000000000100000100000000000000000000000001000033b016b65000
3b6b30100000000000100000000000000000001000000000001000000000000000000010000000000010000000000000000000100000000000103ba03b6b3000
16b6300000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000033b016b63000
133550100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000003b3013355000
1113111000101010001011011000100100100110001010100010110110001001001001100010101000101101100010010010011000101010001033a111131000
16b6500000000100000100000000000010000000000001000001000000000000100000000000010000010000000000001000000000000100000133b016b65000
3b6b30000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000003ba03b6b3000
16b6300000000100000100000000000010000000000001000001000000000000100000000000010000010000000000001000000000000100000133b016b63000
133550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3013355000
111310000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000003b3011131000
16b650000000010000010000000000001000000000000100000100000000000010000000000001000001000000000000100000000000010000013a3016b65000
3b6b31000011000101101101011100110001010000110001011011010111001100010100001100010110110101110011000101000011000101103b313b6b3000
16b63000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000333016b63000
13355000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030013355000
11131000100000000001000010000000000000001000000000010000100000000000000010000000000100001000000000000000100000000001000011131000
16b65000000000000000000010000100000000000000000000000000100001000000000000000000000000001000010000000000000222222000000016b65000
3b6b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e2ee2e20000003b6b3000
16b630000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000022e22e2200000016b63000
13355110100110010001110100001010100001101001100100011101000010101000011010011001000111010000101010000110102e2222e201110113355000
1113100000000010000000000000000100000000000000100000000000000001000000000000001000000000000000010000000000228012e200000011131000
16b650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022e00e2200000016b65000
3b6b3010000000000000000000000001000000100000000000000000000000010000001000000000000000000000000100000010002e8008e20000003b6b3000
16b630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022e00e2200000016b63000
13355000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000002e20182200000013355000
11131010100100110000011000100101010100101001001100000110001001010101001010010011000001100010010101010010122e2012e200011011131000
16b6500000000000000000010000000000100000000000000000000100000000001000000000000000000001000000000010002222e2200e2200000116b65000
3b6b30000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000002e2ee2e2108e20000003b6b3000
16b6300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022e2222000e2200000016b63000
133550000000010000000000000000000010000000000100000000000000000000100000000001000000000000000000001002e2200001082200000013355000
111310000000010000000001000000000010000000000100000000010000000000100000000001000000000100000000001022e200000102e200000111131000
16b65001101010100010011010010011100100011010101000100110100100111001000110101010001001222222222222222e221010101e2210011016b65000
3b6b30100000000100000000001000000000001000000001000000000010000000000010000000010000022e8ee2e22e2e22e2e200000008e20000003b6b3000
16b6300000000001000001000000000000000000000000010000010000000000000000000000000100000122222e8e82e8e822200000000e2200010016b63000
13355010000000000010000000000000000000100000000000100000000000000000001000000000001000000000000000000010000000082210000013355000
1113100000000001000000000000000000000000000000010000000000000000000000000000000100000000000000002822000000000022e200000011131000
16b650100000000000000000000000000000001000000000000000000000000000000010000000000000000000002222e25700100002222e2200000016b65000
3b6b3110001010100010110110001001001001100010101000101101100010010010011000101010001011011002e2e222170110002e2ee2e21011013b6b3000
16b630000000010000010000000000001000000000000100000100000000000010000000000001000001000000022e202e0000000022e2222001000016b63000
13355000000000000000000000000000100000000000000000000000000000001000000000000000000000000002e22012220000002e22000000000013355000
11131000000001000001000000000000100000000000010000010000000000001000000000000100000100000002e22010000000022e21000001000011131000
16b650000000000000000000000000000000000000000000000000000000000000000000000000000000000000022e28e8e28e8e22e220000000000016b65000
3b6b3000000000000000000000000000100000000000000000000000000000001000000000000000000000000002e2e22e2e22e2ee2e2000000000003b6b3000
16b63000000001000001000000000000100000000000010000010000000000001000000000000100000100000000222222222222222201000001000016b63000
13355100001100010110110101110011000101000011000101101101011100110001010000110001011011010111001100010100001100010110110113355000
11131000100000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000011131000
16b65000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016b65000
3b6b300010000000000100001000000000000000100000000001000010000000000000001000000000010000100000000000000010000000000100003b6b3000
16b63000000000000000000010000100000000000000000000000000100001000000000000000000000000001000010000000000000000000000000016b63000
13355000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000013355000
11131000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000011131000
16b65110100110010001110100001010100001101001100100011101000010101000011010011001000111010000101010000110100110010001110116b65000
3b6b300000000010000000000000000100000000000000100000000000000001000000000000001000000000000000010000000000000010000000003b6b3000
16b63000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016b63000
13355010000000000000000000000001000000100000000000000000000000010000001000000000000000000000000100000010000000000000000013355000
111310000000000000000000000000000000000006d0000000000000000000000000000000000000000000000000000000000000000000000000000011131000
16b650000000001000000000000000000000000066dd001000000000000000000000000000000010000000000000000000000000000000100000000016b65000
3b6b301010010011000001100010010101010010dd1100110000011000100101010100101001001100000110001001010101001010010011000001103b6b3000
16b63000000000000000000100000000001000000d10000000000001000000000010000000000000000000010000000000100000000000000000000116b63000
13355000000001000000000000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000013355000
11131111311113111131111311113111131111311113111131111311113111131111311113111131111311113111131111311113111131111311113111131000
16b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b6516b65000
3b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b33b6b3000
16b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b6316b63000
13355133551335513355133551335513355133551335513355133551335513355133551335513355133551335513355133551335513355133551335513355000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa09aa00a009a009aa0000007006700676067000000000000000000a0009a9090909aa00aa000000700000000000000a0009aa090909aa0a000000067600000
a000a000a0a0a0a0a000000067000070007000700000000000000000a0000a00a0a0a000a00000006700000000000000a000a000a0a0a000a000000070700000
0a90a000a0a0aa00aa00000007006700067067000000000000000000a0000a00a0a0aa000a9000000700000000000000a000aa00a0a0aa00a000000067600000
00a0a000a0a0a0a0a000000007000070070000700000000000000000a0000a00a9a0a00000a000000700000000000000a000a000a9a0a000a000000070700000
aa909aa00a00a0a09aa00000676067000600670000000000000000009aa09a900a009aa0aa90000067600000000000009aa09aa00a009aa09aa0000067600000

__gff__
0001020202020201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010000000000000000010101010101010100000000000000000101010101010101000000000000000001010101010101010000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010202020202010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001a5201a5401a5501a5501a5501a5501a5500050000500005002b5502b5502b5402b5302b5202b51000510005000050000500005003585035850358503585035850368500050000500005000050000500
000504062634523137241472415726151158501300011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e6541e6411e6250c11109111091110811308112000000000000000000000000000000000000000000000000000000000000156101561015620000002760000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000268502885029850298502a8502a8502b8502c8502c8502b850298502685022850218501b0001900016000190001400011000100000f0000f0500f0500f0501005010040110301102012020130102c000
000100002c8700f8500e8700e85000000000000000000000188301883019830198301883000000000000000000000000002382023820238202382023820238200000000000000002781027810278102781027810
00100000185121d522245422954230562355720050230552005003055230541305313052130511005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
0002000000000000000000021050000000000019050000000000024050000000000000000240502405024050240502905029050290003a0000000000000000000000000000000000000000000000000000000000
00020000360503305029050220501f0501705014050120500f0500605005050020500005004000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000201025510335103251031513255133351333513315173551733517325173151335513335133351331110355103351032510315133551333513335133111531515315153251533510335103251032510311
001000000e1731015311103131530e173131030e1031015313173101530e123101531117313103151231515311173101531510310123151731017310103131531517315153111231010311173101031515310153
00100000105551051510555105150e5050c5550c5000c535105551051510555105150e5050c5550c5050c535155551551515555155150c5000c5550c5000c535155551551515555155150c5000c5550c5000c535
00100000105551051510555105150e5050c5550c5000c535105551051510555105150e5050c5550c5050c535135551351513555135150c500105550c5001353510555105150c5550c5150c500105550c50010535
00100000040731c4051c405254051c6552840504073254050406325405254050462502655254052540504053040732540525405254050e655254050462525405040632540525405046250e665254052540525405
00100000182121821218222182221c2121c2121c2221c222182021820218202182021c2021c2021c2021c202182121821218222182221c2121c2121c2221c222182121821218202182021c2121c2121c2021c205
001000002875028750287502875028750287502875028750397001075326750267502770027700287502875028750287502775027750277502775027750277502775027750277502775027750277502775027750
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000c13a5037a4115a5039a4113a5037a4115a5039a11006011390015900159001390013900159001590021900000001590013900000000990009900099000990000000000000000000000000000000000000
010a000015a550963515a550963423a55006001190000000006001590039900006011390015900159001390013900159001590021900000001590013900000000990009900099000990000000000000000000000
000a00000995009930099300993309930099300993009933000002d800000002d8000795007930079300793307930079300793007933000000000000000078000780007800078001fa5009a502d6351562108611
000a00000b9500b9300b9300b9330b9300b9300b9300b933000002d800000002d8001093010930109301093310930109301093010933000000000019a30199321993219932019011fa5009a502d6351562108611
01050000139541591115931159311594113941139411394111931109310c921079011590015900219000000015900139000000009900099000990009900000000000000000000000000000000000000000000000
000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000153151572017325177301c3251c7301c70013a301fa0113a401fa0113a501fa0113a5537a2513a60
__music__
01 10444344
02 10114344
01 47144a44
00 47144a44
00 47141544
00 41141244
00 41141244
00 41141344
00 41141215
00 41441215
00 41441215
02 41141344
00 181a4344
00 191b4344
01 181a4344
00 191b4344
00 181a1c44
00 181a1c44
00 191b4344
00 181a4344
00 191b4344
00 181a1d44
00 181a1d44
00 191b1e44
00 181a1f44
00 191b4344
00 181a1f44
02 191b1e44

