pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--loco conda
--wes

function _init()
owchies = {54,54,55,55,56,56,57,57}
c_owch = 1
levels = {
	{
		d1 = 10,
		delay = 5
	},
	{
		d2 =10,
		d4 = 5,
		owch = 5,
		delay = 4
	},
	{
		d4 = 5,
		d5 = 5,
		owch = 8,
		delay = 4,
	},
	{
		d2 = 30,
		d10 = 2,
		l=2
	},
	{ 
		d1=10,
		d2=5,
		d4=5,
		d5=5,
		d10=3,
		owch=10,
		es={10},
		s=2},
	{
		d10=20,
		s=2
	},
	{
		d1=20,
		d10=5,
		delay=2,
		l=2},
	{
		d4 =5,
		d1= 10,
		es={20, 6, 6, 10}
	},
	{
		d1 =5,
		d2=5,
		d10=3,
		seeker=true,
		delay=5
	},
}
es = {}
seeker=nil

lwidth =25
lheight =35
lmap = {}
		 
up=0
down=1
left=2
right=3
vals = {1,2,4,5,20}

delay = 8
current_delay = delay

level = {}
level.num = 4
level.dia = 2
p = make_player()

load_level(1)
end

function _update()
	local changed_cells ={}
	player_dir()
	if current_delay>0 then
		current_delay -= 1
		return
	end

	append_all(changed_cells, enemy_snake_dir())
	if (p.ctrl>0) p.ctrl = p.ctrl -1
	current_delay = delay
		

	if p.dead then 
	  msg(40,64,"you have died")
	  msg(40,72, "press x to retry")
	  return
	end
	if seeker then
		local see = update_seeker()
		for i=1, #see do
			local c = see[i]
			lmap[c[1].x][c[1].y] = c[2]
		end
	end
	
	
	head = p:next()


	local new_cell = lmap[head.x][head.y]

	if fget(new_cell, 0) then
		sfx(8)
		if (p.lives == 0) then
			music(-1)
			p.dead = true
		else 
			p.lives -= 1
			_draw() flip() flip() flip() flip()
			load_level(level.num, true)
		end
		
		return
	end

	if fget(new_cell, 1) then
		local val = vals[new_cell -1]
		p.len = p.len + val
		p.score = p.score + val
		level.dia = level.dia -1
		if level.dia == 0 then 
			sfx(10)
			level.num += 1
			load_level (level.num)
			current_delay = delay * 2
			return
		else 
			sfx(0)
		end
	end

	if (new_cell == 52) then
		sfx(11)
		p.lives += 1
	end
	if (new_cell == 53) then 
		p.len = 3
		sfx(12)
	end
	append_all(changed_cells, p:move(p.dir))
	for i=1, #changed_cells do
		local c = changed_cells[i]
		lmap[c[1].x][c[1].y] = c[2]
	end
end

function dmap() 
	for i = 0, 24 do
		for j = 0, 23 do
			local s = lmap[i][j]
			if (s==owchies[1]) s= owchies[c_owch + 1]
			sx, sy = (s % 16) * 8, (s \ 16) * 8
			if (s!=0) sspr(sx,sy,5,5,i*5,j*5)
		end
	end
end



function _draw()
	cls()
	dmap()
	c_owch = (c_owch + 1) % 8
	msg(0,122,"score " .. p.score)
	msg(56, 122, "lives " .. p.lives)
	msg(96, 122, "level " .. level.num)
	color(7)
	
	if p.dead then 
		if p.dead then 
			msg(40,64,"you have died")
			msg(40,72, "press x to retry")
			return
		  end
		return
	end
end

-->8
-- display
function msg(x, y, m)
	for i=1, #m do
		c = ord(m,i,i)
		if c>=48 and c<=57 then
			c-=32
		elseif c>=97 and c<=123 then
		 c-=71
		else 
		 c=10
		end 
		
		width = 4
		if c==38 or c==48 then
		  width = 6
		end
		
		spr(c, x, y)
		x += width
	end
end

-->8
--input

function player_dir()
	if(p.dead and btnp(❎)) then
		p = make_player()
		load_level(1)
	end 
	if (p.ctrl>0) return
	p.old_dir = p.dir
	if btn(⬆️) and p.dir!=down then
		p.dir=up
	elseif btn(⬇️) and p.dir!=up then
		p.dir=down
	elseif btn(⬅️) and p.dir!=right then
		p.dir=left
	elseif btn(➡️) and p.dir!=left then
		p.dir=right
	end
end

function enemy_snake_dir()
	local enemy
	local changes ={}
	if (#es == 0) return {}
	for i=1, #es do
		enemy = es[i]
		local available_directions ={}
		local x,y = enemy.head.x, enemy.head.y
		if (lmap[enemy.head.x-1][enemy.head.y] == 0 and enemy.dir != right ) add(available_directions, left)
		if (lmap[enemy.head.x+1][enemy.head.y] == 0 and enemy.dir != left ) add(available_directions, right)
		if (lmap[enemy.head.x][enemy.head.y-1] == 0 and enemy.dir != down ) add(available_directions, up)
		if (lmap[enemy.head.x][enemy.head.y+1] == 0 and enemy.dir != up ) add(available_directions, down)
		local dir
		for j=1, #available_directions do
			dir=available_directions[j]
			if (dir == es.dir) then 
				add(available_directions, dir)
				add(available_directions, dir)
				add(available_directions, dir)
				add(available_directions, dir)
				add(available_directions, dir)
				add(available_directions, dir)
				add(available_directions, dir)
			end
		end
	
	
		
		if #available_directions >0 then 
			enemy.dir = available_directions[flr(rnd(#available_directions)) + 1]
			append_all(changes, enemy:move(enemy.dir))
		else
			append_all(changes, enemy:blank())
			es[enemy.num] = make_snake(enemy.num)
			es.dir = dir
		end
	end
	return changes
end

function append_all(dest, src)
	local i=1
	for i=1, #src do
		add(dest, src[i])
	end
end

function update_seeker() 
	local changes = {}
	local x = seeker.x
	local y = seeker.y
	add(changes, {coords(x, y), 0})
	target = p.head
	local dx = sgn(target.x - x)
	local dy = sgn(target.y - y)
	-- turning delay
	--if (seeker.dx == dx and seeker.dy == dy) then
		x += sgn(target.x - x)
		y += sgn(target.y - y)
	--end
	seeker.dx = dx
	seeker.dy = dy 

	if lmap[x][y]==0 then
		seeker.x = x
		seeker.y = y 
	end
	add(changes, {coords(seeker.x, seeker.y), 7})
	return changes
end

-->8
--Reset

--load level
function load_level(n, reloaded)

	reset_level()
	if (n > #levels) n=1
	level.num = n
	local lvl = levels[n]
	local i
	level.dia= 0 

	-- Yeah I know not DRY for the moment
	if lvl.d1 then
		for i=1, lvl.d1, 1 do
			place_random(2)
		end
		level.dia += lvl.d1
	end

	if (lvl.d2) then
		for i=1, lvl.d2, 1 do
			place_random(3)
		end
		level.dia += lvl.d2
	end

	if lvl.d4 then
		for i=1, lvl.d4, 1 do
			place_random(4)
		end
		level.dia += lvl.d4
	end

	if lvl.d5 then
		for i=1, lvl.d5, 1 do
			place_random(5)
		end
		level.dia += lvl.d5
	end

	if lvl.d10 then
		for i=1, lvl.d10, 1 do
			place_random(6)
		end
		level.dia += lvl.d10
	end

	if lvl.owch then
		for i=1, lvl.owch, 1 do
			place_random(54)
		end  
	end

	es = {}
	if lvl.es and #lvl.es > 0 then
		for i=1, #lvl.es do
			add(es, make_snake(i))
		end	
	end

	if (lvl.l and not reloaded) then
		for i=1, lvl.l do
			place_random(52)
		end
	end 

	if (lvl.s) then
		for i=1, lvl.s do
			place_random(53)
		end
	end 

	if lvl.seeker then
		seeker = {}
		seeker.x= 21
		seeker.y= 1
		seeker.dx = 0
		seeker.dy = 1
	else
		seeker = nil
	end

	if (lvl.delay) delay=lvl.delay else delay = 3
	

end

function place_random(spr)
	::placing::
	local x = flr(rnd(22)) + 1
	local y = flr(rnd(22)) + 3
	if lmap[x][y] != 0 or (x < 3 and y < 8) then 
		goto placing
	else 
		lmap[x][y]=spr
	end
end

function reset_level()
	music(12--[[3]])
	
	local x, y 
	for x = 0, 24 do
		lmap[x]={}
		for y = 0, 23 do
			lmap[x][y]=0
		end
	end

	for x = 0,24 do 
		lmap[x][0] = 1
		lmap[x][23] = 1
	end

	for y = 0, 23 do 
		lmap[0][y]=1
		lmap[24][y]=1
		if y <7 then 
			lmap[2][y] =1 
			if(y < 3) then 
				lmap[5][y] = 1
				lmap[7][y] = 1
				lmap[10][y] = 1
				lmap[12][y] = 1
				lmap[14][y] = 1
				lmap[17][y] = 1
				lmap[19][y] = 1
				lmap[22][y] = 1
			end
		end
	end

	lmap[1][2] = 81

	p = reset_player(p)
end 


-->8
--snake
#include coords.lua
#include snake.lua
__gfx__
00000000eeee200006d000000a9000000e8000000b30000007c0000006660000030300000003000000000000000000000ccc0000006677000000000000000000
00000000e888200066dd0000aa990000ee880000bb33000077cc00006777400003330330033303300000000000000000ccccc000066666700000000000000000
00700700e8882000dd110000994400008822000033550000cc1100006788600000333b130033bb130000000000000000cacac000d60660670000000000000000
00077000e88820000d1000000940000008200000035000000c1000006780600033b11b5103bb1b510000000000000000ccccc000d666666d0000000000000000
00077000222220000000000000000000000000000000000000000000046600000b5101100b51b1100000000000000000c0c0c000dd8e8e860000000000000000
0070070000000000000000000000000000000000000000000000000000000000031b130003111300000000000000000000000000d8e8e8660000000000000000
00000000000000000000000000000000000000000000000000000000000000000030b1300030b1300000000000000000000000000ddd66600000000000000000
0000000000000000000000000000000000000000000000000000000000000000000313000003130000000000000000000000000000dddd000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676000000700000067000000670000006060000077700000700000006760000067600000677000009a9000009aa000009aa00000aa0000009aa00000aaa00000
70700000670000007070000000700000707000007000000075000000007000007070000070700000a0a00000a0a00000a0000000a0a00000a0000000a0000000
75700000070000000060000067000000777000006700000077600000067000006760000067700000a0a00000aa900000a0000000a0a00000aa000000aa000000
70700000070000000700000000700000007000000070000070700000070000007070000000700000aaa00000a0a00000a0000000a0a00000a0000000a0000000
67600000676000006770000067000000007000006700000007000000060000006760000000600000a0a000009aa000009aa00000aa9000009aa0000090000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000909000009a9000009a90000090900000a0000000900090009a0000000a0000009a9000009a9000009a0000000aa000009a9000009090000090900000
a0000000a0a000000a0000000a000000a0900000a0000000a909a000a0a00000a0a00000a0a00000a0a00000a0a00000a00000000a000000a0a00000a0a00000
a0000000aaa000000a0000000a000000a9000000a0000000a0a0a000a0a00000a0a00000a0a00000a0a00000aa0000000a9000000a000000a0a00000a0a00000
a0a00000a0a000000a0000000a000000a0900000a0000000a0a0a000a0a00000a0a00000aa0000000aa00000a0a0000000a000000a000000a0a00000a9a00000
0a900000909000009a900000a9000000909000009aa00000a0a0a000909000000a000000a000000000a00000a0a00000aa9000000a0000009a9000000a000000
00000000000000000000000000000000000000000000000000000000000000000000000090000000009000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000a0000000aa0000070057111570051110570011100570111000000000000000000000000000000000000000000000000
909090009090000090900000aaa000000a000000a000000056560111056571110656511175650111000000000000000000000000000000000000000000000000
a0a0a000a0a00000a0a00000009000000a0000000aa0000005550111065601117555711156565111000000000000000000000000000000000000000000000000
a0a0a0000a000000a9a000000a0000000aa00000000a000006565111756501115656011105657111000000000000000000000000000000000000000000000000
aa0aa000a0a000000a00000090000000000000000aa0000075007111500751110075011107500111000000000000000000000000000000000000000000000000
09090000909000000a000000aaa000000000000000000000111111111a1a11111111111111111111000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000001111111111a111111111111111111111000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000111111111aaa11111111111111111111000000000000000000000000000000000000000000000000
03b30000033a00003770300003b3300002e20000022800002770200002e220000000000000000000000000000000000000000000000000000000000000000000
03a30000033b000035003000033b300002820000022e000025002000022e20000000000000000000000000000000000000000000000000000000000000000000
03b3000003ba0000833b300003b3b00002e2000002e80000822e200002e2e0000000000000000000000000000000000000000000000000000000000000000000
03330000033b00003b3300000033300002220000022e00002e220000002220000000000000000000000000000000000000000000000000000000000000000000
0030000003b3000003300000000000000020000002e2000002200000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030000003b3000000330000000000000020000002e2000000220000000000000000000000000000000000000000000000000000000000000000000000000000
033300000b330000033b300033300000022200000e220000022e2000222000000000000000000000000000000000000000000000000000000000000000000000
03b300000ab300003b338000b3b3000002e2000008e200002e228000e2e200000000000000000000000000000000000000000000000000000000000000000000
03a300000b330000300530003b330000028200000e220000200520002e2200000000000000000000000000000000000000000000000000000000000000000000
03b300000a3300003077300033b3000002e20000082200002077200022e200000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003330000033b3000000000000000000002220000022e200000000000000000000000000000000000000000000000000000000000000000000
33330000abab300000b300003b330000222200008e8e200000e200002e2200000000000000000000000000000000000000000000000000000000000000000000
bab3300033b3b00070333000b3b30000e8e2200022e2e00070222000e2e200000000000000000000000000000000000000000000000000000000000000000000
3333000033333000753b3000333000002222000022222000752e2000222000000000000000000000000000000000000000000000000000000000000000000000
00000000000000003383000000000000000000000000000022820000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000383300000000000000000000000000002822000000000000000000000000000000000000000000000000000000000000000000000000000
03333000333330003b3570000033300002222000222220002e257000002220000000000000000000000000000000000000000000000000000000000000000000
33bab000b3b330003330700003b3b00022e8e000e2e220002220700002e2e0000000000000000000000000000000000000000000000000000000000000000000
033330003baba00003b00000033b3000022220002e8e800002e00000022e20000000000000000000000000000000000000000000000000000000000000000000
00000000000000000033300003b3300000000000000000000022200002e220000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeee200006d000000a9000000e8000000b3000000cd0000006660000030300000003000000000000000000000ccc0000006677000000000000000000
00000000e888200066dd0000aa990000ee880000bb330000ccdd00006777400003330330033303300000000000000000ccccc000066666700000000000000000
00700700e8882000dd110000994400008822000033550000dd1100006788600000333b130033bb130000000000000000cacac000d60660670000000000000000
00077000e88820000d1000000940000008200000035000000d1000006780600033b11b5103bb1b510000000000000000ccccc000d666666d0000000000000000
00077000222220000000000000000000000000000000000000000000046600000b5101100b51b1100000000000000000c0c0c000dd8e8e860000000000000000
0070070000000000000000000000000000000000000000000000000000000000031b130003111300000000000000000000000000d8e8e8660000000000000000
00000000000000000000000000000000000000000000000000000000000000000030b1300030b1300000000000000000000000000ddd66600000000000000000
0000000000000000000000000000000000000000000000000000000000000000000313000003130000000000000000000000000000dddd000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676000000700000067000000670000006060000077700000700000006760000067600000677000009a9000009aa000009aa00000aa0000009aa00000aaa00000
70700000670000007070000000700000707000007000000075000000007000007070000070700000a0a00000a0a00000a0000000a0a00000a0000000a0000000
75700000070000000060000067000000777000006700000077600000067000006760000067700000a0a00000aa900000a0000000a0a00000aa000000aa000000
70700000070000000700000000700000007000000070000070700000070000007070000000700000aaa00000a0a00000a0000000a0a00000a0000000a0000000
67600000676000006770000067000000007000006700000007000000060000006760000000600000a0a000009aa000009aa00000aa9000009aa0000090000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000909000009a9000009a90000090900000a0000000900090009a0000000a0000009a9000009a9000009a0000000aa000009a9000009090000090900000
a0000000a0a000000a0000000a000000a0900000a0000000a909a000a0a00000a0a00000a0a00000a0a00000a0a00000a00000000a000000a0a00000a0a00000
a0000000aaa000000a0000000a000000a9000000a0000000a0a0a000a0a00000a0a00000a0a00000a0a00000aa0000000a9000000a000000a0a00000a0a00000
a0a00000a0a000000a0000000a000000a0900000a0000000a0a0a000a0a00000a0a00000aa0000000aa00000a0a0000000a000000a000000a0a00000a9a00000
0a900000909000009a900000a9000000909000009aa00000a0a0a000909000000a000000a000000000a00000a0a00000aa9000000a0000009a9000000a000000
00000000000000000000000000000000000000000000000000000000000000000000000090000000009000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
909090009090000090900000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a000a0a00000a0a0000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a0a0000a000000a9a000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aa0aa000a0a000000a00000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09090000909000000a000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2000
e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882000
e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882000
e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882000
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000
eeee200000eeee20000000000eeee200000eeee20000000000eeee200000eeee200000eeee20000000000eeee200000eeee20000000000eeee200200eeee2000
e888200000e88820000000000e888200000e88820000000000e888200000e888200000e88820000000000e888200000e88820000000000e888202220e8882000
e888200000e88820000000000e888200000e88820000000000e888200000e888200000e88820000000000e888200000e88820000000000e888202e20e8882000
e888200000e88820000000000e888200000e88820000000000e888200000e888200000e88820000000000e888200000e88820000000000e888202820e8882000
222220000022222000000000022222000002222200000000002222200000222220000022222000000000022222000002222200000000002222202e2022222000
eeee200000eeee20000000000eeee200000eeee20000000000eeee200000eeee200000eeee20000000000eeee200000eeee20000000000eeee202e20eeee2000
e888200000e88820000000000e888200000e88820000000000e888200000e888200000e88820000000000e888200000e88820000000000e88820e220e8882000
e888200000e88820000000000e888200000e88820000000000e888200000e888200000e88820000000000e888200000e88820000000000e888208e20e8882000
e888200000e88820000000000e888200000e88820000000000e888200000e888200000e88820000000000e888200000e88820000000000e88820e220e8882000
22222000002222200000000002222200000222220000000000222220000022222000002222200000000002222200000222220000000000222220822022222000
eeee200000eeee2000000000000000000000000000000000000000000000000000000000000000000000000000000000570000000000000000022e20eeee2000
e888200000e888200000000000000000000000000000000000000000000000000000000000000000000000000000000065650000000000002222e220e8882000
e888200000e88820000000000000000000000000000000000000000000000000000000000000000000000000000000075557000000000002e2ee2e20e8882000
e888200000e888200000000000000000000000000000000000000000000000000000000000000000000000000000000565600000000000022e222200e8882000
2222200000222220000000000000000000000000000000000000000000000000000000000000000000000000000000000750000000000002e220000022222000
eeee200000eeee206d00000000a900000000000000000000000b3000000000000000000000006d000000000000000000a900000000000002e2000000eeee2000
e888200000e888266dd000000aa99000000000000000000000bb3300000000000000000000066dd0000000000000000aa99000000000000e22000000e8882000
e888200000e8882dd1100000099440000000000000000000003355000000000000000000000dd11000000000000000099440000000000008e2000000e8882000
e888200000e88820d10000000094000000000000000000000003500000000000000000000000d1000000000000000000940000000000000e22000000e8882000
22222000002222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000082200000022222000
eeee200000eeee20570000000000000570000000000000000000000333000000000000000000000000000000000000000000000000000022e2000000eeee2000
e888200000e8882065650000000000065650000000000000000000000b30abab3abab3abab3333000000000000000000000000000002222e22000000e8882000
e888200000e888275557000000000075557000000000000000000007033333b3b33b3b33b3bb3b30000000000000000000000000002e2ee2e2000000e8882000
e888200000e88825656000000000005656000000000000000000000753b33333333333333333b3300000000000000000000000000022e22220000000e8882000
22222000002222200750000000000000750000000000000000000003383000000000000000033b30000000000000000000000000002e22000000000022222000
eeee200000eeee2000000000000000000000000000000000000000000000000000000000000033a00a9000000000000057000000002e200000000000eeee2000
e888200000e8882000000000000000000000000000000000000000000000000000000000000033b0aa990000000000006565000000e2200000000000e8882000
e888200000e888200000000000000000000000000000000000000000000000000000000000003ba0994400000000000755570000008e200000000000e8882000
e888200000e8882000000000000000000000000000000000000000000000000000000000000033b009400000000000056560000000e2200000000000e8882000
22222000002222200000000000000000000000000000000000000000000000000000000000003b30000000000000000007500000008220000000000022222000
eeee2000000000006d00000000000000000000000000000000000000000000000000000000003b33000000000000000000000000002e200000000000eeee2000
e8882000000000066dd00000000000000000000000000000000000000000000000000000000033b3abab3333000000000000000000e2200000000000e8882000
e88820000000000dd110000000000000000000000000000000000000000000000000000000003b3b33b3bb3b3000000000000000008e200000000000e8882000
e888200000000000d100000000000000000000000000000000000000000000000000000000000333333333b3300000000000000000e2200000000000e8882000
222220000000000000000000000000000000000000000000000000000000000000000000000000000000033b3000000000000000008220000000000022222000
eeee200000000000000000000000000000000000000000000000000000000000000000000000000000000033a0000000000000000002200000000000eeee2000
e888200000000000000000000000000000003333333333330000000000000000000000000000000000000033b0000000000000000022e20000000000e8882000
e888200000000000000000000000000000033babb3b33b3b300000000000000000000000000000000000003ba00000000000000002e2280000000000e8882000
e8882000000000000000000000000000000033333baba3b33000000000000000000000000000000000000033b0000000000000000200520000000000e8882000
22222000000000000000000000000000000000000000033b300000000000000000000000000000000000003b3000000000000000020772000000000022222000
eeee20000000000000000000000000000000000006d0003b3000000000000000000000000000000000000033a0000000000000000000000000000000eeee2000
e88820000000000000000000000000000000000066dd00b33000000000000000000000000000000000000033b0000000000000000000000000000000e8882000
e888200000000000000000000000000000000000dd1100ab300000000000000000000000000000000000003ba0000000000000000000000000000000e8882000
e8882000000000000000000000000000000000000d1000b33000000000000000000000000000000000000033b0000000000000000000000000000000e8882000
2222200000000000000000000000000000000000000000a3300000000000000000000000000000000000003b3000000000000000000000000000000022222000
eeee2000000000000000000000000000000000000000003b3000000000000000000000000000000000000033a00e8000000000000000000000000000eeee2000
e888200000000000000000000000000000000000000000b33000000000000000000000000000000000000033b0ee8800000000000000000000000000e8882000
e888200000000000000000000000000000000000000000ab300000000000000000000000000000000000003ba0882200000000000000000000000000e8882000
e888200000000000000000000000000000000000000000b33000000000000000000000000000000000000033b0082000000000000000000000000000e8882000
2222200000000000000000000000000000000000000000a3300000000000000000000000000000000000003b3000000000000000000000000000000022222000
eeee2000000000000000000000b30000000000000000003b3000000000000000000000000000000000000033a0000000000000000000000570000000eeee2000
e888200000000000000000000bb3300000000000000000b33000000000000000000000000000000000000033b0000000000000000000000656500000e8882000
e888200000000000000000000335500000000000000000ab300000000000000000000000000000000000003ba0000000000000000000007555700000e8882000
e888200000000000000000000035000000000000000000b33000000000000000000000000000000000000033b0000000000000000000005656000000e8882000
2222200000000000000000000000000000000000000000a3300000000000000000000000000000000000003b3000000000000000000000007500000022222000
eeee2000000000000000000000000000000000000000003b3000000000000000000000000000000000000033a00aa0000000000000000007c0000000eeee2000
e888200000000000000000000000000000000000000000b33000000000000000000000000000000000000033b0a000000000000000000077cc000000e8882000
e888200000000000000000000000000000000000000000ab300000000000000000000000000000000000003ba00aa00000000000000000cc11000000e8882000
e888200000000000000000000000000000000000000000b33000000000000000000000000000000000000033b0000a00000000000000000c10000000e8882000
2222200000000000000000000000000000000000000000a3300000000000000000000000000000000000003b300aa00000000000000000000000000022222000
eeee2000000000000000000000000000000000000000003b3300000000000000000000057000000000000033a0000000000000000000000000000000eeee2000
e88820000000000000000000000000000000000000000033b333333333000000000000065650000000000033b0000000000000000000000000000000e8882000
e8882000000000000000000000000000000000000000003b3bb3b33b3b30000000000075557000000000003ba0000000000000000000000000000000e8882000
e88820000000000000000000000000000000000000000003333baba3b3300000000000565600000000000033b0000000000000000000000000000000e8882000
222220000000000000000000000000000000000000000000000000033b30000000000000750000000000003b3000000000000000000000000000000022222000
eeee20000006d000a9000000000000000000000000000000000000003b300000000000000000000000000033a0000000000000000000000000000000eeee2000
e88820000066dd0aa990000000000000000000000000000000000000b3300000000000000000000000000033b0000000000000000000000000000000e8882000
e888200000dd11099440000000000000000000000000000000000000ab30000000000000000000000000003ba0000000000000000000000000000000e8882000
e8882000000d10009400000000000000000000000000000000000000b3300000000000000000000000000033b0000000000000000000000000000000e8882000
22222000000000000000000000000000000000000000000000000000a330000000000000000000000000003b3000000000000000000000000000000022222000
eeee2000000000007c000000000000000000000000000000000000003b300aa0000000000000000000000033a0000000000000000000000000000000eeee2000
e8882000000000077cc0000000000000000000000000000000000000b330a000000000000000000000000033b0000000000000000000000000000000e8882000
e88820000000000cc110000000000000000000000000000000000000ab300aa000000000000000000000003ba0000000000000000000000000000000e8882000
e888200000000000c100000000000000000000000000000000000000b330000a000000000000000000000033b0000000000000000000000000000000e8882000
22222000000000000000000000000000000000000000000000000000a3300aa000000000000000000000003b3000000000000000000000000000000022222000
eeee20000000000000000000000000000000000000000000000000003b30000000b300000000000000000033a0000000000000000000000000000000eeee2000
e8882000000000000000000000000000000000000000000000000000b33000000bb330000000000000000033b0000000000000000000000000000000e8882000
e8882000000000000000000000000000000000000000000000000000ab30000003355000000000000000003ba0000000000000000000000000000000e8882000
e8882000000000000000000000000000000000000000000000000000b3300000003500000000000000000033b0000000000000000000000000000000e8882000
22222000000000000000000000000000000000000000000000000000a330000000000000000000000000003b3000000000000000000000000000000022222000
eeee20000000000000000000000000000000570000000000000000003b300000000000000000000000000033a000000000000e800000000000000000eeee2000
e8882000000000000000000000000000000065650000000000000000b3300000000000000000000000000033b00000000000ee880000000000000000e8882000
e8882000000000000000000000000000000755570000000000000000ab30000000000000000000000000003ba0000000000088220000000000000000e8882000
e8882000000000000000000000000000000565600000000000000000b3300000000000000000000000000033b0000000000008200000000000000000e8882000
22222000000000000000000000000000000007500000000000000000a330000000000000000000000000003b3000000000000000000000000000000022222000
eeee20000000000000000000000000000000000000000000000000003b330000000000000000000000000033a006d000570000000000000000000000eeee2000
e888200000000000000000000000000000000000000000000000000033b33333333300000000000000000033b066dd00656500000000000000000000e8882000
e88820000000000000000000000000000000000000000000000000003b3bb3b33b3b3000000000000000003ba0dd1107555700000000000000000000e8882000
e888200000000000000000000000000000000000000000000000000003333baba3b330000000000000000033b00d1005656000000000000000000000e8882000
2222200000000000000000000000000000000000000000000000000000000000033b3000000000000000003b3000000007500000000000000000000022222000
eeee200000000000000000000000000000000000000000000000000000000000003b30000000570000000033a0000000000000000000000000000000eeee2000
e88820000000000000000000000000000000000000000000000000000000000000b330000000656500000033b0000000000000000000000000000000e8882000
e88820000000000000000000000000000000000000000000000000000000000000ab3000000755570000003ba0000000000000000000000000000000e8882000
e88820000000000000000000000000000000000000000000000000000000000000b330000005656000000033b0000000000000000000000000000000e8882000
222220000000000000000000000000000000000000000000000000000000000000a33000000007500000003b3000000000000000000000000000000022222000
eeee200000000000000000000000000000000000000000000000000000000000003b30000000000000000033a0000000000000000000000000000000eeee2000
e88820000000000000000000000000000000000000000000000000000000000000b330000000000000000033b0000000000000000000000000000000e8882000
e88820000000000000000000000000000000000000000000000000000000000000ab3000000000000000003ba0000000000000000000000000000000e8882000
e88820000000000000000000000000000000000000000000000000000000000000b330000000000000000033b0000000000000000000000000000000e8882000
222220000000000000000000000000000000000000000000000000000000000000a33000000000000000003b3000000000000000000000000000000022222000
eeee20000000000000000000000000000000000000000000000e8000a9000000003b3300000000000000033b30000000000000000000000000000000eeee2000
e8882000000000000000000000000000000000000000000000ee880aa99000000033b33333333333333333b330000000000000000000000000000000e8882000
e888200000000000000000000000000000000000000000000088220994400000003b3bb3b33b3b33b3b33b3b30000000000000000000000000000000e8882000
e8882000000000000000000000000000000000000000000000082000940000000003333baba3baba3baba33300000000000000000000000000000000e8882000
22222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222000
eeee20000005700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeee2000
e88820000006565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e8882000
e88820000075557000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e8882000
e88820000056560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e8882000
22222000000075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222000
eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2eeee2000
e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882000
e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882000
e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882e8882000
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa09aa00a009a009aa0000067006760677000000000000000000000a0009a9090909aa00aa000006060000000000000a0009aa090909aa0a000000077700000
a000a000a0a0a0a0a000000000707070707000000000000000000000a0000a00a0a0a000a00000007070000000000000a000a000a0a0a000a000000070000000
0a90a000a0a0aa00aa00000067007570677000000000000000000000a0000a00a0a0aa000a9000007770000000000000a000aa00a0a0aa00a000000067000000
00a0a000a0a0a0a0a000000000707070007000000000000000000000a0000a00a9a0a00000a000000070000000000000a000a000a9a0a000a000000000700000
aa909aa00a00a0a09aa00000670067600060000000000000000000009aa09a900a009aa0aa90000000700000000000009aa09aa00a009aa09aa0000067000000

__gff__
0001020202020201010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010100000000000001010101010101010000000000000000010101010101010100000000000000000101010101010101000000000000000001010101010101010000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010202020202010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001a5201a5401a5501a5501a5501a5501a5500050000500005002b5502b5502b5402b5302b5202b51000510005000050000500005003585035850358503585035850368500050000500005000050000500
000504062634523137241472415726151158501300011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001e6541e6411e6250c11109111091110811308112000000000000000000000000000000000000000000000000000000000000156101561015620000002760000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000268502885029850298502a8502a8502b8502c8502c8502b850298502685022850218501b0001900016000190001400011000100000f0000f0500f0500f0501005010040110301102012020130102c000
000100002c8700f8500e8700e85000000000000000000000188301883019830198301883000000000000000000000000002382023820238202382023820238200000000000000002781027810278102781027810
00100000185121d522245422954230562355720050230552005003055230541305313052130511005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
0002000000000000000000021050000000000019050000000000024050000000000000000240502405024050240502905029050290003a0000000000000000000000000000000000000000000000000000000000
00020000360503305029050220501f0501705014050120500f0500605005050020500005004000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000201025510335103251031513255133351333513315173551733517325173151335513335133351331110355103351032510315133551333513335133111531515315153251533510335103251032510311
001000000e1731015311103131530e173131030e1031015313173101530e123101531117313103151231515311173101531510310123151731017310103131531517315153111231010311173101031515310153
00100000105551051510555105150e5050c5550c5000c535105551051510555105150e5050c5550c5050c535155551551515555155150c5000c5550c5000c535155551551515555155150c5000c5550c5000c535
00100000105551051510555105150e5050c5550c5000c535105551051510555105150e5050c5550c5050c535135551351513555135150c500105550c5001353510555105150c5550c5150c500105550c50010535
00100000040731c4051c405254051c6552840504073254050406325405254050462502655254052540504053040732540525405254050e655254050462525405040632540525405046250e665254052540525405
00100000182121821218222182221c2121c2121c2221c222182021820218202182021c2021c2021c2021c202182121821218222182221c2121c2121c2221c222182121821218202182021c2121c2121c2021c205
001000002875028750287502875028750287502875028750397001075326750267502770027700287502875028750287502775027750277502775027750277502775027750277502775027750277502775027750
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a000c13a5037a4115a5039a4113a5037a4115a5039a11006011390015900159001390013900159001590021900000001590013900000000990009900099000990000000000000000000000000000000000000
010a000015a550963515a550963423a55006001190000000006001590039900006011390015900159001390013900159001590021900000001590013900000000990009900099000990000000000000000000000
010a00000995009930099300993309930099300993009933000002d800000002d8000795007930079300793307930079300793007933000000000000000078000780007800078001fa5009a502d6351562108611
010a00000b9500b9300b9300b9330b9300b9300b9300b933000002d800000002d8001093010930109301093310930109301093010933000000000019a30199321993219932019011fa5009a502d6351562108611
01050000139541591115931159311594113941139411394111931109310c921079011590015900219000000015900139000000009900099000990009900000000000000000000000000000000000000000000000
000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000153151572017325177301c3251c7301c70013a301fa0113a401fa0113a501fa0113a5537a2513a60
__music__
01 10444344
02 10114344
01 47144a44
00 47144a44
00 47141544
00 41141244
00 41141244
00 41141344
00 41141215
00 41441215
00 41441215
02 41141344
00 181a4344
00 191b4344
01 181a4344
00 191b4344
00 181a1c44
00 181a1c44
00 191b4344
00 181a4344
00 191b4344
00 181a1d44
00 181a1d44
00 191b1e44
00 181a1f44
00 191b4344
00 181a1f44
02 191b1e44

